spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/jackieapi?createDatabaseIfNotExist=true&useSLL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=juakadb
spring.datasource.password=juaka123
